.bluegenesProteinAtlasTissueExpressionVisualizer {

	.rootContainer {
		border: 1px solid black;
		padding: 8px 20px;
		font-family: sans-serif;
		.title {
			text-align: center;
			background: #164594;
			color: white;
			padding: 4px;
		}
	}

	.error {
		font-size: 22px;
		font-weight: 300;
		text-align: center;
	}

	th {
		cursor: pointer;
	}

	.result-row-container {
		font-size: 12px;

		td {
			text-align: center;
		}

		.item:nth-child(1) {
			display: flex;
    	justify-content: center;
		}

		// organ name
		.item:nth-child(2) {
			max-width: 400px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		// antibody staining
		.item:nth-child(4) {
			display: flex;
			align-items: center;
			margin-left: 26px;
		}
	}

	.result-row-container:nth-child(odd) {
		background: #F7FCFE;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: #fff;
		color: black;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		margin-top: 18px;
		border: 1px solid black;
	
		/* Position the tooltip */
		position: absolute;
		z-index: 1;
	}
	
	.tooltip:hover .tooltiptext {
		visibility: visible;
	}

	.loading {
		display: flex;
		justify-content: center;
		align-content: center;
		svg {
			width: 3.75em;
			transform-origin: center;
			animation: rotate 2s linear infinite;
		}
		
		circle {
			fill: none;
			stroke: #fc2f70;
			stroke-width: 2;
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			stroke-linecap: round;
			animation: dash 1.5s ease-in-out infinite;
		}
		
		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}
		
		@keyframes dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 90, 200;
				stroke-dashoffset: -35px;
			}
			100% {
				stroke-dashoffset: -125px;
			}
		}
	}
}
